

MONGODB_URI=''


DATABASE_NAME='trello'
LOCAL_DEV_APP_HOST='localhost'
LOCAL_DEV_APP_PORT=8017
AUTHOR='DuyPhucDev'

WEBSITE_DOMAIN_DEVELOPMENT=''
WEBSITE_DOMAIN_PRODUCTION=''

# BREVO API KEY (https://app.brevo.com/settings/keys/smtp) dùng để gửi mail cho người dùng
BREVO_API_KEY=''
ADMIN_EMAIL_ADDRESS=''
ADMIN_EMAIL_NAME=''

ACCESS_TOKEN_SECRET=''
REFRESH_TOKEN_SECRET=''

# lưu ảnh khi upload vào Cloudinary khi ở Production
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""


# google 
# https://console.cloud.google.com
GOOGLE_CLIENT_ID=""
COOKIE_MODE=''

#  Gmail SMTP thay thế cho brevo tạm thời
GMAIL_USER=''
GMAIL_PASS='